-- This file has been generated from package.yaml by hpack version 0.17.0.
--
-- see: https://github.com/sol/hpack

name:                   pandoc-qq
version:                0.1.0
author:                 Scott Murphy <scottmurphy09@gmail.com>
maintainer:             Scott Murphy <scottmurphy09@gmail.com>
license:                BSD3
license-file:           LICENSE
build-type:             Simple
cabal-version:          >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git

library
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >=4 && <5
    , lens
    , pandoc
    , pandoc-types
    , template-haskell
    , data-default
  exposed-modules:
      Text.Pandoc.QQ
      Text.Pandoc.QQ.Internal
  other-modules:
      Main
      Paths_pandoc_qq
  default-language: Haskell2010

executable pandoc-qq
  main-is: Main.hs
  hs-source-dirs:
      src
  ghc-options: -Wall -threaded -O2
  build-depends:
      base >=4 && <5
    , lens
    , pandoc
    , pandoc-types
    , template-haskell
    , data-default
    , optparse-generic
  other-modules:
      Text.Pandoc.QQ
      Text.Pandoc.QQ.Internal
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      src
      test
  ghc-options: -Wall -threaded
  build-depends:
      base >=4 && <5
    , lens
    , pandoc
    , pandoc-types
    , template-haskell
    , data-default
    , regex-genex
    , tasty
    , tasty-golden
    , tasty-hunit
    , tasty-quickcheck
    , QuickCheck
  other-modules:
      Main
      Text.Pandoc.QQ
      Text.Pandoc.QQ.Internal
      Text.Pandoc.QQSpec
  default-language: Haskell2010
